# MCPnet

./: LICENSE  MCPnet.sln  NuGet.config  README.md
.config/: dotnet-tools.json
MCPnet/: MCPnet.csproj
MCPnet.Client/: MCPnet.Client.csproj  McpClient.cs  McpRegistryClient.cs
MCPnet.Client/Examples/: EnterpriseIntegrationExamples.cs  ExampleRunner.cs  ExampleUsage.cs  IndustrySpecificExamples.cs
MCPnet.Client/Extensions/: ServiceCollectionExtensions.cs
MCPnet.Core/: MCPnet.Core.csproj
MCPnet.Core/Interfaces/: IMcpClient.cs  IMcpRegistry.cs
MCPnet.Core/Models/: McpCapability.cs  McpRequest.cs  McpServer.cs
MCPnet.Tests/: ExampleTests.cs  MCPnet.Tests.csproj  McpClientTests.cs  McpRegistryTests.cs  UnitTest1.cs
NuGetPackages/: README.txt
TestProject/: Program.cs  TestProject.csproj
