<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet package properties -->
    <PackageId>MCPnet.Client</PackageId>
    <Version>0.1.0</Version>
    <Authors>MCPnet</Authors>
    <Company>MCPnet</Company>
    <Description>Client library for MCPnet, a centralized network for MCP (Multimodal Capability Protocol) servers.</Description>
    <PackageTags>mcp;ai;multimodal;capability;protocol;network;client</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://mcp.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mcpnet/mcpnet-dotnet</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <ProjectReference Include="..\MCPnet.Core\MCPnet.Core.csproj" />
  </ItemGroup>

</Project>
