<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- NuGet package properties -->
    <PackageId>adham.mehdawi.MCPnet.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>Adham Mehdawi</Authors>
    <Company>Adham Mehdawi</Company>
    <Description>MCPnet Client library for connecting with Multimodal Capability Protocol (MCP) servers</Description>
    <PackageTags>mcp;ai;multimodal;capability;protocol;network;client</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AdhamMehdawi/MCPnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AdhamMehdawi/MCPnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCPnet.Core\MCPnet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
