<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet package properties -->
    <PackageId>adham.mehdawi.MCPnet</PackageId>
    <Version>1.0.0</Version>
    <Authors>Adham Mehdawi</Authors>
    <Company>Adham Mehdawi</Company>
    <Description>MCPnet is a .NET client library for connecting with Multimodal Capability Protocol (MCP) servers through a centralized network</Description>
    <PackageTags>mcp;ai;multimodal;capability;protocol;network</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AdhamMehdawi/MCPnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AdhamMehdawi/MCPnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCPnet.Core\MCPnet.Core.csproj" />
    <ProjectReference Include="..\MCPnet.Client\MCPnet.Client.csproj" />
  </ItemGroup>

</Project> 